const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;

// 托管静态文件
app.use(express.static(path.join(__dirname, './')));

// API 接口
app.get('/api/content', (req, res) => {
  res.json({
    title: '心灵保险来自于..... \n 人生无常，愿我们都能不留遗憾地活着',                 // 标题
    imageUrl: '/images/my-photo.png',  // 图片路径 (可以换成线上图片)
    description: [                    // 介绍文字（支持多段）
      "🌱 前几天刷到一条消息，一个和我同龄的博主，前一天还在分享日常，隔天就被家人告知，突发意外永远离开了。评论区里满是唏嘘，有人说\“前一秒还在计划未来，后一秒就只剩回忆\”，有人感慨\“我们总以为来日方长，却忘了世事无常\”。",
      "人生最残忍的真相是：没有那么多\“下次\”，也没有那么多\“以后\”。一场意外、一次生病、甚至一个转身，都可能成为永别。",
      "错过的陪伴，再也补不回来；没说出口的道歉，再也没有机会说出口；想做却迟迟未做的事，最终只能变成心底永远的遗憾。",
      "人生无常，我们无法预测明天和意外哪个先来，但我们可以选择，让当下的每一刻，都尽量不留遗憾。很多时候，一句迟来的“我爱你”，一句未说出口的“对不起”，就成了天人永隔的遗憾。",
      "有时候，我们有些话还不能说，总觉得时机未到，有时候，有些话还没到该说的时候，此时，有一个工具，万一在发生意外之后，能将你需要给他人的消息发出，这个工具你会使用吗？",
      "心灵保险的灵感就是来自于这个，让人们知道，虽然有意外，但也要做到无遗憾！"
    ],
    pdfUrl: '/files/document.png'      // png 链接
  });
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});